!EXERCISE 1

!1. CONFIGURE D1 & D2 AS DHCP SERVER FOR VLAN 10
!D1: .100-.199
!D2:  .200-.254

!@D1
 conf t
  ip dhcp excluded-address 10.2.1.1 10.2.1.99
  ip dhcp excluded-address 10.2.1.200 10.2.1.254
  ip dhcp pool MGMTPOOL
  network 10.2.1.0 255.255.255.0
  default-router 10.2.1.1
  dns-server 10.2.1.1
  domain-name MGMT.COM
 end
!**************************************************
!@D2
 conf t
  ip dhcp excluded-address 10.2.1.1 10.2.1.199
  ip dhcp pool MGMTPOOL
  network 10.2.1.0 255.255.255.0
  default-router 10.2.1.2
  dns-server 10.2.1.2
  domain-name MGMT.COM
 end

! 2. CONFIGURE P1 & P2 AS DHP CLIENTS FOR THEIR VLANS
!@A1
 conf t
  int e0/0
  switchport mode access
  switchport access vlan 10
 end
!************************
!@A2
 conf t
  int e1/0
  switchport mode access
  switchport access vlan 10
 end
!**************
!@P1
 conf t
  int e0/0
  no shut
  ip add dhcp
 end
!**************
!@P2
  conf t
  int e1/0
  no shut
  ip add dhcp
 end
!***********************
!***********************

!EXERCISE 2
! CONFIGURE D1 AS DHCP SERVER FOR VLAN 100
!	-DHCP POOL NAME: SERVERPOOL
!	-NW: 192.168.1.128 255.255.255.224
!	-DEFAULT GATEWAY: 192.168.1.129
!	-DNS: 192.168.1.129
!	-DOMAIN: SERVER.COM

!@D1
 conf t
  ip dhcp pool SERVERPOOL
  network 192.168.1.128 255.255.255.224
  default-router 192.168.1.129
  dns-server 129.168.1.129
  domain-name SERVER.COM
  exit
  int e1/0
  switchport mode access
  switchport access vlan 100
 end
!**************
!@S1
 conf t
  int e1/0
  no shut
  ip add dhcp
 end
sh ip int br | exc una
!************************************************
!************************************************
!EXERCISE 3
! CONFIGURE D2 AS DHCP SERVER FOR VLAN 20
!	-DHCP POOL NAME: DNSPOOL
!	-NW: 10.2.2.0 255.255.255.0
!	-DEFAULT GATEWAY: 10.2.2.2
!	-DNS: 10.2.2.2
!	-DOMAIN: DNS.COM

!@D2
 conf t
  ip dhcp pool SERVERPOOL
  network 10.2.2.0 255.255.255.0
  default-router 10.2.2.2
  dns-server 10.2.2.2
  domain-name DNS.COM
 exit
  int e1/0
  switchport mode access
  switchport access vlan 20
 end
!************************
!@D2
 conf t
  int e1/0
  switchport mode access
  switchport access vlan 20
 end
!**************
!@S2
 conf t
  int e1/0
  no shut
  ip add dhcp
 end
sh ip int br | exc una
